version: "3.8"
services:
  db:
    image: mysql:8.0      # 사용하고 싶은 MySQL 버전을 명시합니다.
    container_name: my-mysql
    environment:
      MYSQL_DATABASE: boheommong          # 생성할 기본 Database 이름
      MYSQL_USER: ${MYSQLDB_USERNAME}          # 생성할 DB 사용자명
      MYSQL_PASSWORD: ${MYSQLDB_PASSWORD}   # 생성할 DB 사용자 비밀번호
      MYSQL_ROOT_PASSWORD: ${MYSQLDB_ROOT_PASSWORD}     # root 계정의 비밀번호
    ports:
      - "13306:3306"                 # 로컬 호스트의 13306 -> 컨테이너 내부의 3306
    volumes:
      - my-db-volume:/var/lib/mysql # DB 데이터 영구 저장
    networks:
      - mynet

networks:
  mynet:
    driver: bridge

volumes:
  my-db-volume:
